<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Money Tracker</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-wallet"></i> Mobile Money Transaction Tracker</h1>
        
        <div class="network-selector">
            <button class="active" data-network="mtn">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/MTN_Logo.svg/1200px-MTN_Logo.svg.png" alt="MTN">
                <span>MTN MoMo</span>
            </button>
            <button data-network="airtel">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/AirtelTigo_logo.svg/1200px-AirtelTigo_logo.svg.png" alt="AirtelTigo">
                <span>AirtelTigo Money</span>
            </button>
            <button data-network="vodafone">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Vodafone_icon.svg/1200px-Vodafone_icon.svg.png" alt="Vodafone">
                <span>Vodafone Cash</span>
            </button>
        </div>

        <div class="time-range-selector">
            <select id="timeRange">
                <option value="7days">Last 7 Days</option>
                <option value="30days">Last 30 Days</option>
                <option value="today">Today</option>
                <option value="custom">Custom Range</option>
            </select>
            <div id="timeDisplay" class="time-display">
                <span id="currentTime"></span>
            </div>
        </div>

        <div class="chart-container">
            <canvas id="transactionChart"></canvas>
        </div>

        <div class="controls">
            <button id="pdfBtn" class="glow-button">
                <i class="fas fa-file-pdf"></i> Export Statement
            </button>
        </div>

        <div class="transaction-list">
            <h3><i class="fas fa-list"></i> Recent Transactions</h3>
            <div id="transactions"></div>
        </div>

        <div class="form-container slide-up">
            <h3><i class="fas fa-plus-circle"></i> Add Transaction</h3>
            <form id="transactionForm">
                <div class="form-group">
                    <select id="txnType" required>
                        <option value="">-- Transaction Type --</option>
                        <option value="deposit">Deposit</option>
                        <option value="withdrawal">Withdrawal</option>
                        <option value="airtime">Airtime</option>
                        <option value="transfer">Transfer</option>
                        <option value="payment">Payment</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <input type="number" id="amount" placeholder="Amount (GHS)" required step="0.01" min="0.01">
                </div>
                
                <div class="form-group">
                    <input type="text" id="phoneNumber" placeholder="Client's Phone Number" required>
                </div>
                
                <div class="form-group">
                    <input type="text" id="recipient" placeholder="Recipient Number (for transfers)" style="display: none;">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <input type="date" id="txnDate" required>
                    </div>
                    <div class="form-group">
                        <input type="time" id="txnTime" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <select id="network" required>
                        <option value="mtn">MTN MoMo</option>
                        <option value="airtel">AirtelTigo Money</option>
                        <option value="vodafone">Vodafone Cash</option>
                    </select>
                </div>
                
                <button type="submit" class="submit-btn">
                    <i class="fas fa-save"></i> Save Transaction
                </button>
            </form>
        </div>

        <div class="footer">
            <p>© 2025 Mobile Money Tracker | Developed by Bannor Hudson Basah</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>