:root {
    --primary: #6a11cb;
    --secondary: #2575fc;
    --accent: #00d2ff;
    --dark-bg: #121212;
    --darker-bg: #0a0a0a;
    --card-bg: #1e1e1e;
    --text: #ffffff;
    --text-secondary: #b0b0b0;
    --success: #00c853;
    --danger: #ff3d00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, var(--darker-bg), var(--dark-bg));
    color: var(--text);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin: 20px 0 30px;
    font-size: 2rem;
    background: linear-gradient(to right, var(--accent), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Network Selector */
.network-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 25px;
    justify-content: center;
    flex-wrap: wrap;
}

.network-selector button {
    background: var(--card-bg);
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    color: var(--text);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.network-selector button.active {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(106, 17, 203, 0.3);
}

.network-selector button img {
    width: 24px;
    height: 24px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.network-selector button.active img {
    filter: none;
}

/* Time Range Selector */
.time-range-selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
}

#timeRange {
    flex-grow: 1;
    padding: 12px;
    border-radius: 8px;
    background: var(--card-bg);
    border: 1px solid #333;
    color: var(--text);
    font-weight: 500;
    transition: all 0.3s ease;
}

#timeRange:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(0, 210, 255, 0.2);
}

.time-display {
    background: var(--card-bg);
    padding: 12px 15px;
    border-radius: 8px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: var(--accent);
    min-width: 120px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Chart Container */
.chart-container {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    transition: all 0.5s ease;
}

.chart-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.3);
}

/* Controls */
.controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 25px;
}

.glow-button {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(106, 17, 203, 0.4);
}

.glow-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(106, 17, 203, 0.6);
}

.glow-button:active {
    transform: translateY(1px);
}

/* Transaction List */
.transaction-list {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.transaction-list h3 {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--accent);
}

#transactions {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
}

.transaction {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #333;
    align-items: center;
    transition: all 0.3s ease;
}

.transaction:last-child {
    border-bottom: none;
}

.transaction:hover {
    background: rgba(255,255,255,0.05);
    border-radius: 8px;
    padding: 12px;
    transform: translateX(5px);
}

.credit {
    color: var(--success);
    font-weight: bold;
}

.debit {
    color: var(--danger);
    font-weight: bold;
}

/* Form Container */
.form-container {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    margin-top: 30px;
    opacity: 0;
    transform: translateY(20px);
    animation: slideUp 0.5s ease forwards 0.3s;
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-container h3 {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--accent);
}

.form-group {
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

input, select {
    width: 100%;
    padding: 12px 15px;
    background: #2a2a2a;
    border: 1px solid #333;
    border-radius: 8px;
    color: var(--text);
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(0, 210, 255, 0.2);
}

input::placeholder {
    color: #666;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.submit-btn:hover {
    background: linear-gradient(135deg, var(--secondary), var(--primary));
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(106, 17, 203, 0.3);
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: var(--text-secondary);
    font-size: 0.85rem;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #2a2a2a;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(var(--primary), var(--secondary));
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .network-selector {
        flex-direction: column;
    }
    
    .time-range-selector {
        flex-direction: column;
    }
    
    .time-display {
        width: 100%;
    }
    
    .form-row {
        flex-direction: column;
        gap: 15px;
    }
}